* {
    font-family: 'kumbh Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #F2F2F2;
}
.bar-tasks{
    padding: 2em 3em 2em 5em;
}
.container-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.container-bar a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    display: none;
}
.result-plus{
    font-weight: bold;
    font-size: 1.3em;
    color: black;
    
}
.menu-pressed {
    display: unset;
    position: fixed;
    background-color: white;
    width: 200px;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 999;
    padding: 2em;
    line-height: 3.3em;
}
.menu-close {
    cursor: pointer;
}
ul {
    list-style-type: none;
}
li {
    font-size: 1.2em;
    cursor: pointer;
}
li:hover {
    font-weight: bold;
}
.menu-icon {
    position: absolute;
    left: -1.8em;
    top: .5em;
    cursor: pointer;

}
.icon-cart {
    margin-right: .3em;
    margin-bottom: .3em; 
    cursor: pointer;
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
.number-cart{
    display: none;
    background-color: orange;
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: .8em;
}

section.container {
    text-align: center;
}
.cart-container {
    display: none;
}
.cart-container-unset {
    display: unset;
    width: 70%;
    max-width: 350px;
    height: 220px;
    background-color: #F9E4D4;
    border-radius: .5em;
    position: absolute;
    right: 90px;
    top: 80px;
    padding: 2em;
}
.cart-container h3{
    text-align: left;
    margin-bottom: 1em;
}
.cart-container hr {
    width: 100%;
    margin: auto;
    border: none;
    border-top: 1px solid black;
}
.cart-container p {
    margin-top: 20%;
    font-size: 1.2em;
    color: #D67D3E;
    font-family: 'cairo', sans sans-serif;
}
.cart-container-buy{
    display: none;
}
.cart-container-buy-unset {
    display: unset;
    width: 70%;
    max-width: 350px;
    height: 220px;
    background-color: #F9E4D4;
    border-radius: .5em;
    position: absolute;
    right: 90px;
    top: 80px;
    
}
.cart-container-buy h3{
    text-align: left;
    margin-bottom: 1em;
    padding: 1.4em 2em 0 2em;
}
.cart-container-buy hr {
    
    margin: auto;
    border: none;
    border-top: 1px solid black;
    opacity: .1;
}
.result, .autumn {
    margin: .2em .2em;
    font-size: .9em;
    color: grey;
    text-align: left;
}
.little-img{
    width: 64px;
    height: 64px;
    border-radius: .5em;
    grid-row: span 2;
}
.little-container-grid {
    display: grid;
    grid-template-columns: 70px 100px auto 20px;
    padding: .9em;
}
.autumn {
    grid-column: span 2;
}
.left-container {
    height: 400px;
}
.delete{
    cursor: pointer;
    grid-row: span 2 ;
    margin: auto;
}
.checkout {
    background-color: orange;
    width: 70%;
    margin: .3em auto ;
    padding: .5em;
    border-radius: 1em;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}
.other-img {
    display: none;
}
.main-img {
    width: 80%;
    height: 400px;
    max-width: 400px;
}
.text{
    width: 80%;
    max-width: 400px;
    margin: auto;
    position: relative;
    bottom: 200px;
    
}
.previous-icon {
    position: absolute;
    left: 10px;
    bottom: 0px;
    background-color: #ffffff;
    padding: .8em;
    border-radius: 50%;
    cursor: pointer;

}
.next-icon {
    position: absolute;
    right: 10px;
    bottom: 0px;
    background-color: #ffffff;
    padding: .8em;
    border-radius: 50%;
    cursor: pointer;
}
.right-container {
   width: 80%;
   max-width: 400px;
   text-align: left;
   margin: 1em auto auto auto;

}
.right-container h3 {
    color: orange;
    font-weight: bold;
    font-size: .8em;
}
.right-container h1 {
    font-weight: bold;
    font-size: 2rem;
    margin: .4em auto;
}
.paragraphe {
    color: grey;
    margin-bottom: 1.5em;
}
.principal-numbers {
    display: flex;
    justify-content: space-between;
}
.number {
    font-size: 2em;
    font-weight: bold;
}
span {
    margin-left: 1em;
    font-size: .7em;
    background-color: orange;
    border-radius: .5em;
    padding: .1em;
}
.number-previous {
    font-size: 1.5em;
    color: grey;
    text-decoration: line-through;
}
.cart-number {
    background-color: #ebebeb;
    border-radius: 1em;
    padding: 1em;
    display: grid;
    grid-template-columns: 50px auto 50px;
    width: 80%;
    margin: 1.5em auto;
}
.cart-number img {
    margin: auto;
    cursor: pointer;
}
.cart-number p {
    margin: auto;
    font-size: 1.2em;
    font-weight: bold;
}
.cart-add {
    background-color: orange;
    width: 80%;
    margin: auto;
    margin-bottom: 2em;
    border-radius: 1em;
    padding: 1.5em;
    text-align: center;
    cursor: pointer;
}
.cart-add img {
    display: inline-block;
    margin-right: 1em;
}
.cart-add p {
    display: inline-block;
    font-size: 1.4em;
    font-weight: bold;
}
.bar-tasks hr{
    visibility: hidden;
}
@media only screen and (min-width: 1145px) {
    .menu-icon, .menu-close {
        display: none;
    }
    nav {
        display: unset;
        position: absolute;
        left: 8em;
        top: .3em;
        
        
    }
    li {
        display: inline-block;
        margin: auto .5em;
        cursor: pointer;
        color: rgb(58, 58, 58);
    }
    li:hover {
        font-weight: bold;
    }
    section.container {
        margin: 6em auto 7em auto;
        width: 80%;
        padding: 1em;
        display: flex;

        
    }
    .text {
        display: none;
    }
    .other-img {
        display: unset;
        border-radius: 1em;
    }
    .main-img {
        border-radius: 1em;
        margin-bottom: 1em;
        max-width: unset;
        width: unset;
    }
    .left-container {
        margin: 1em auto auto auto;
    }
    .right-container {
        margin: 3em auto 1em auto;
    }
    .right-container h3 {
        color: orangered;
    }
    .principal-numbers {
        display: block;
    }
    .number-previous {
        margin-top:.3em;
        font-size: 1em;
    }
    .cart {
        display: flex;
        margin-top: 2.5em;
    }
    .cart-number{
        width: 30%;
        grid-template-columns: 30% auto 30%;
        margin: .8em auto auto auto;
    }
    .cart-add {
        width: 60%;
    }
    img {
        cursor: pointer;
    }
    .other-img {
        width: 20%;
        margin: auto .3em;
    }
    .bar-tasks hr {
        visibility: visible;
        width: 95%;
        margin: auto;
        opacity: .5;
    }
    

}